# Pocket25

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  DSD_NEO_SCANGRID_ANALYSIS.md  P25_PHASE2_AUDIO_ISSUE.md  QUICK_REFERENCE.md  README.md  SCREEN_LAYOUTS.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CMakeLists.txt  android_stubs.cmake  dsd_constants.c  dsd_flutter_jni.cpp
android/src/main/cpp/dsd-neo/: .vsconfig  CMakeLists.txt
android/src/main/cpp/dsd-neo/apps/dsd-cli/: CMakeLists.txt
android/src/main/cpp/dsd-neo/include/dsd-neo/core/: audio.h  opts.h
android/src/main/cpp/dsd-neo/include/dsd-neo/crypto/: pc4.h
android/src/main/cpp/dsd-neo/include/dsd-neo/io/: rtl_device.h
android/src/main/cpp/dsd-neo/include/dsd-neo/platform/: posix_compat.h
android/src/main/cpp/dsd-neo/src/core/audio/: dsd_audio.c  dsd_audio2.c
android/src/main/cpp/dsd-neo/src/crypto/: crypt-etc.c  crypt-pc4.c  crypt-rc2.c  crypt-tyt.c
android/src/main/cpp/dsd-neo/src/dsp/: dsd_symbol.c
android/src/main/cpp/dsd-neo/src/engine/: engine.c
android/src/main/cpp/dsd-neo/src/io/radio/: rtl_device.cpp  rtl_sdr_fm.cpp  rtl_stream_c.cpp
android/src/main/cpp/dsd-neo/src/platform/: CMakeLists.txt  audio_android.c  audio_stub.c  posix_compat_posix.c  threading_posix.c
android/src/main/cpp/dsd-neo/src/protocol/dmr/: dmr_bs.c  dmr_ms.c
android/src/main/cpp/dsd-neo/src/runtime/: log.cpp  unicode.cpp
android/src/main/cpp/dsd-neo/src/ui/: CMakeLists.txt  ui_async_stub.c
android/src/main/cpp/librtlsdr-android/: CMakeLists.txt
android/src/main/cpp/librtlsdr-android/libusb/: CMakeLists.txt
android/src/main/cpp/stubs/: rtl-sdr-stub.h  rtl-sdr.h  sndfile.h
android/src/main/kotlin/com/example/dsd_flutter/: DsdFlutterPlugin.kt
android/src/test/kotlin/com/example/dsd_flutter/: DsdFlutterPluginTest.kt
(+61 files in other folders)
